spring.application.name=employeecrud
#
# Database
#
spring.datasource.url=jdbc:mysql://localhost:3310/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Logging info
#
logging.level.org.springframework.security=DEBUG